<RCC>
    <qresource prefix="/Memory">
        <file alias="table.test">static/table.test</file>
    </qresource>
    <qresource prefix="/">
        <file>static/style.css</file>
        <file>static/table.test</file>
        <file>static/quiz_questions.json</file>
        <file alias="memory/1">static/Memory/memory1.jpg</file>
        <file alias="memory/3">static/Memory/memory3.jpg</file>
        <file alias="memory/4">static/Memory/memory4.jpg</file>
        <file alias="memory/5">static/Memory/memroy5.jpg</file>
        <file alias="memory/6">static/Memory/memory6.jpg</file>
        <file alias="memory/7">static/Memory/memory7.jpg</file>
        <file alias="memory/8">static/Memory/memory8.jpg</file>
        <file>static/about_memory.txt</file>
        <file alias="memory/9">static/Memory/memory9.jfif</file>
        <file alias="memory/10">static/Memory/memory10.jfif</file>
        <file alias="memory/font">static/Memory/font.jpg</file>
        <file alias="memory/2">static/Memory/memory2.jfif</file>
        <file>static/Quiz/sova.bmp</file>
    </qresource>
</RCC>
